<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skillsmates© | Get higher together</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

  <meta
    name="description"
    content="Améliore et partage tes connaissances avec la communauté"
  />

  <meta property="og:type" content="website" />
  <meta
    property="og:title"
    content="Améliore et partage tes connaissances avec la communauté"
  />
  <meta
    property="og:description"
    content="Améliore et partage tes connaissances avec la communauté"
  />
  <meta
    property="og:image"
    content="https://skillsmatesresources.s3.us-east-2.amazonaws.com/images/symbole-skills-mates.svg"
  />
  <meta property="og:url" content="skills-mates.com/" />
  <meta
    property="og:site_name"
    content="Skillsmates - Get higher together"
  />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <script type="application/javascript">
    var global = window;
  </script>
</head>
<body style="overflow-x: scroll;">
<div class="skillsmates-container">
  <app-root></app-root>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
